{
  "ConnectionStrings": {
    "Supabase": "Host=db.XXXX.supabase.co;Port=5432;Database=postgres;Username=app_user;Password=CHANGE_ME;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://XXXX.supabase.co",
    "AnonKey": "CHANGE_ME",
    "JwtSecret": "CHANGE_ME"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://app.clinicboost.es"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
